<!DOCTYPE html>
<html>
<head>
  <title>Chord Transposer</title>
</head>
<style>
body {
  background: #dddddd
}
p {
  font-size: large;
  font-weight: bold;
  font-family: "Courier", Monospace;
  color: blue;
}
chord {
  font-size: large;
  font-weight: bold;
  font-family: "Courier", Monospace;
  color: blue;
}
chord_transposed {
  font-size: large;
  font-weight: bold;
  font-family: "Courier", Monospace;
  font-style: italic;
  color: green;
}
pre {
	font-size: large;
  font-weight: bold;
  font-family: "Courier", Monospace;
  color: black;
}
h1 {
  font-size: 32px;
  font-weight: bold;
  font-family: "Courier", Monospace;
  color: black;
}
</style>
<body>
  <div id="text-area"></div>
  <br>
  <input type="text" id="userTextField" name="userTextField" value="" size="60" />
  <input type="button" id="submit_button" value="Submit Request">
  <input type="button" id="transpose_up" value="Transpose Up">
	<input type="button" id="transpose_down" value="Transpose Down">


  <script src='client.js'></script>
  <script src='chords.js'></script>
  <script src='buttonHandlers.js'></script>
  <script src='eventListeners.js'></script>

</body>
</html>
